GET /ethereal-labs/HTTP-ethereal-file1.html HTTP/1.1
Accept: */*
UA-CPU: AMD64
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 10.0; Win64; x64; Trident/7.0; .NET4.0C; .NET4.0E; .NET CLR 2.0.50727; .NET CLR 3.0.30729; .NET CLR 3.5.30729; Tablet PC 2.0)
Host: gaia.cs.umass.edu
Connection: Keep-Alive
Cache-Control: no-cache

HTTP/1.1 200 OK
Date: Sat, 30 Oct 2021 07:31:54 GMT
Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/7.4.25 mod_perl/2.0.11 Perl/v5.16.3
Last-Modified: Sat, 30 Oct 2021 05:59:01 GMT
ETag: "7e-5cf8ba3f15aef"
Accept-Ranges: bytes
Content-Length: 126
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: text/html; charset=UTF-8

<html>
Congratulations.  You've downloaded the file 
http://gaia.cs.umass.edu/ethereal-labs/HTTP-ethereal-file1.html!
</html>
