.savesite	account	password	displayname	permdisplay
1	team1	e609761008	snien	TRUE
1	team2	506170448	Ming	TRUE
1	team3	507100361	team3	TRUE
1	team4	407261415	team4	TRUE
1	team5	407261556	team5	TRUE
1	team6	407262043	team6	TRUE
1	team7	407262603	0316	TRUE
1	team8	408191588	victor	TRUE
1	team9	408261034	Lawrence Li	TRUE
1	team10	408261125	team10	TRUE
1	team11	408261216	nico25252	TRUE
1	team12	408261278	vkwang	TRUE
1	team13	408261694	team13	TRUE
1	team14	408261723	Peter_Bird	TRUE
1	team15	408262040	Entics	TRUE
1	team16	408262052	breathing	TRUE
1	team17	408262143	MimmyLin	TRUE
1	team18	408262167	Toadog	TRUE
1	team19	408262208	Hank	TRUE
1	team20	408262284	abb41199	TRUE
1	team21	408262325	tokodachi	TRUE
1	team22	408262351	team22	TRUE
1	team23	408262416	team23	TRUE
1	team24	408262428	Roy	TRUE
1	team25	408262466	Jay	TRUE
1	team26	408262583	mpbgji40	TRUE
1	team27	408262612	Leo	TRUE
1	team28	---------	Dinlon5566	TRUE
1	team29	407262093	jpexloegg	TRUE
1	team30	407262196	Synbolg	TRUE
1	team31	407262275	Kavin8229	TRUE
1	team32	407262469	ISP	TRUE
1	team33	408262179	jamie	TRUE
1	team34	409226093	jonathan8762	TRUE
1	team35	406250536	aaron	TRUE
1	team36	team36	team36	TRUE
1	team37	407262457	HjackH	TRUE
1	team38	408261149	Adan	TRUE
1	team39	408261113	Waxillium	TRUE
1	team40	407180348	AY	TRUE
1	team41	407261441	ZOE0605	TRUE
1	team42	407261623	nicelin	TRUE
1	team43	407262641	JAS	TRUE
1	team44	408262349	Qinh	TRUE
1	team45	408261761	dingpupu	TRUE
1	team46	408261101	wayne	TRUE
1	team47	405261253	Chus	TRUE
1	team48	407262665	Beginer	TRUE
